<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Корабль «Мария» во время шторма</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link rel="shortcut icon" href="images/aivasovski.jpg" type="image/jpg" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
</head>

<body>
	<header class="header">
        <div class="conteiner">
                <h2 class="h2">
                    <a class="head" href="index.html">
                        Галерея Айвазовского
                    </a>
                </h2>

                <nav>
                    <ul class="list_head">
                        <li class="item_head">
                            <a class="link_head" href="index.html">
                                Главная
                            </a>
                            <a class="link_head" href="gallery.html">
                                Галерея
                            </a>
                            <a class="link_head" href="artist.html">
                                О художнике
                            </a>                        
                        </li>
                    </ul>
                </nav>
        </div>
    </header>

	<div class="conteiner">
        <div class="picture__row">
            <div class="picture__menu">
                
                <a href="lighthouse.html">
                    <i class="fas fa-angle-left fa-1x">❮
                    </i>
                </a>
                <div class="artwork-image">
                    <img src="images/maria.jpg" alt="Корабль «Мария» во время шторма" class="artwork-image-photo">
                    
                </div>
                <a href="moon.html"> 
                    <i class="fas fa-angle-right fa-1x" aria-hidden="true">❯

                    </i>
                </a>
            </div>
        </div>

			<p class="artwork__description">
				В 1890-х годах И. К. Айвазовский был полон творческих замыслов и сил для их реализации. Практически каждый год он демонстрировал свои картины в России и за границей, а в 1890 году открыл выставку в Париже. «Выставка картин И. К. Айвазовского в Париже высоко подняла значение русской живописи в глазах французов», — писали французские газеты того времени.
			</p>
			<p class="artwork__description">
				Неизменным оставался круг излюбленных тем в творчестве И. К. Айвазовского. Корабли Черноморской эскадры часто становились «героями» его произведений. Художник изображал их на рейде, в портовых городах, на учебных смотрах, в сражениях, в открытом море.
			</p>
			<p class="artwork__description">
				Сюжетом для картины «Корабль «Мария» во время шторма» (1892) послужило реальное событие — возвращение корабля «Императрица «Мария» в Одессу после взятия турецкой крепости Варна в 1828 году. На борту его находился русский император Николай I, который присутствовал при штурме Варны. Этот корабль имел славную историю и неслучайно был увековечен на известном полотне И. К. Айвазовского.
				Произведение поражает размахом замысла и виртуозностью исполнения: в открытом море во время сильного шторма под грозовым небом изображен парусный корабль, борющийся с огромными волнами; яркая вспышка света осветила его так, что различимы мельчайшие части судна и фигуры находящихся на нем людей. И. К. Айвазовский часто использовал прием свето-теневого контраста для того, чтобы сделать произведение более эффектным и эмоционально наполненным.					
			</p>
	</div>


	<footer class="footer">
		<div class="footer__box">
		  <p class="footer__copy">
			Copyright © 2022
		  </p>
		  <p>
			<a href="#mailto:kto@gmail.com"> kto@gmail.com</a>
		  </p>
		  <p class="footer__rights">
			All rights reserved
		  </p>
		</div>
	</footer>
</body>
</html>